{
  "name": "Taku-Bot",
  "description": "bot para whatsapp",
  "repository": "https://github.com/",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "Taku-Bot-xD", "epic rpg"]
}
